# chat-copilot

./: .gitmodules  CopilotChat-esv-dev.sln
memorypipeline/: CopilotChatMemoryPipeline.csproj
plugins/TxExperiment/: TxExperiment.csproj
plugins/TxExperiment/Http/: TxHttpHandler.cs
plugins/sk-csharp-chatgpt-plugin/: sk-csharp-chatgpt-plugin.sln
plugins/sk-csharp-chatgpt-plugin/azure-function/: MathPlugin.cs  appsettings.json
plugins/tlx/: HelpDeskSkill.cs  Tlx.csproj
shared/: CopilotChatShared.csproj
skills/: HelpDeskSkills.cs
tools/console-chat/: ChatService.cs  ConsoleChat.csproj  Program.cs
try/: Program.cs  appsettings.json  try.csproj
webapi/: CopilotChatWebApi.csproj  Program.cs
webapi/Controllers/: ChatController.cs
webapi/Extensions/: SemanticKernelExtensions.cs
webapi/Plugins/Chat/: ChatPlugin.cs
webapi/Services/: SemanticKernelProvider.cs
webapi/Skills/ChatSkills/: ChatSkill.cs  ExternalInformationSkill.cs  SemanticMemoryRetriever.cs
webapi/sk-csharp-chatgpt-plugin/azure-function/: MathPlugin.cs  sk-chatgpt-azure-function.csproj
