<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CopilotChat.Shared</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.29.240219.2" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" Version="0.29.240219.2" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Redis" Version="0.29.240219.2" />
    <PackageReference Include="Microsoft.KernelMemory.Orchestration.RabbitMQ" Version="0.29.240219.2" />-->
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\km\extensions\Postgres\Postgres\Postgres.csproj" />
    <ProjectReference Include="..\km\extensions\RabbitMQ\RabbitMQ.csproj" />
    <ProjectReference Include="..\km\extensions\Redis\Redis\Redis.csproj" />
    <ProjectReference Include="..\km\service\Core\Core.csproj" />
  </ItemGroup>

</Project>
